<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#F89420"
        android:elevation="8dp"
        android:padding="8dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="0.636" />

    <EditText
        android:id="@+id/userPasswordR"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="sans-serif-medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:clickable="true"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/userEmailR"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="sans-serif-medium"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/RegisterTitle"
        android:layout_width="429dp"
        android:layout_height="154dp"
        android:layout_marginStart="176dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.2"
        android:padding="8dp"
        android:rotation="-90"
        android:shadowColor="#55000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="LOGIN"
        android:textColor="#F89420"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/textViewSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.05"
        android:padding="8dp"
        android:shadowColor="#40000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Stay on Track, Stay in Shape"
        android:textColor="@color/fittrack_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="245dp"
        android:layout_height="398dp"
        android:layout_marginBottom="428dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.05"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Remember Me"
        android:textColor="#293C90"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPasswordR"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.05"
        android:padding="8dp"
        android:text="- Or Connect Using -"
        android:textColor="#293C90"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewFacebook"
        android:layout_width="106dp"
        android:layout_height="44dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageViewApple"
        android:layout_width="106dp"
        android:layout_height="44dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/imageViewGmail"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gmail" />

    <TextView
        android:id="@+id/textViewDontHaveanAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Don't have an account?"
        android:textColor="@color/fittrack_blue"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/registerToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:text="Register"
        android:textColor="@color/fittrack_blue"
        android:textSize="16dp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>